<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Factorial</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="../lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="../header.css">
</head>
<body>

<header class="assignment">
    <a href="../11_change_string_letters_Coderbyte/index.html" class="prev">Change letters</a>
    <a href="../index.html">Index</a>
    <a href="../13_simple_adding_Coderbyte/index.html" class="next">Simple adding</a>
</header>

<section class="assignment">

    <section class="assignment-info">

        <h1>Assignment 12 CB - Factorial</h1>

        <p class="assignment-text">
            Using the JavaScript language, have the function <span class="function-name">factorial(num)</span> take the num parameter being passed and return the factorial of it (ie. if num = 4, return (4 * 3 * 2 * 1)).</p>

    </section> <!-- End .assignment-info -->

    <p class="instruction">Enter an positive integer in the input field below.</p>

    <section class="assignment-app">

        <div class="data">

            <input type="text" placeholder="Enter an integer here">
            <button class="calculate">Calculate factorial</button>

        </div>

        <div class="result">
            <p></p>
        </div>

    </section> <!-- End .assignment-app -->

    <section class="assignment-solution">

        <button class="show-hide">Show solution</button>

        <div class="assignment-code">
﻿$(document).ready(function() {

    function factorial(n) {
        if (n === 0) {
            return 1;
        } else {
            return n * factorial(n - 1);
        }
    }

    $('.calculate').click(function() {
        var numString = $('.data input').val(),
            numValue = numString * 1;
        if (numString === '' || isNaN(numValue) || parseInt(numValue) !== numValue) {
            $('.result p').html('Please enter an integer in the input field.');
        } else {
            $('.result p').html(numValue + '! = &lt;span&gt;' + factorial(numValue) + '&lt;/span&gt;');
        }
    });

});
        </div> <!-- End .assignment-code -->

    </section> <!-- End .assignment-solution -->

</section> <!-- End .assignment -->

<script type="text/javascript">
    $('button.show-hide').click(function() {
        $('.assignment-code').toggle('slow');
        if ($(this).text() === 'Show solution') {
            $(this).text('Hide solution');
        } else {
            $(this).text('Show solution');
        }
    });
</script>

</body>
</html>
